# AutoBuildVersion-SwitchGoogleService

./: gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  version.txt
app/src/androidTest/java/com/iamauttamai/autobuildversioncode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamauttamai/autobuildversioncode/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamauttamai/autobuildversioncode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
